# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://vijaysimha:vijay2028@cluster0.hdxzjmi.mongodb.net/memorylane?retryWrites=true&w=majority

# Database name (optional if already in URI)
spring.data.mongodb.database=memorylane

# Optional: Change server port
server.port=8081

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
